# gk-desktop

./: .project  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/gk/pageobjects/: BasePage.java  HomePage.java  package-info.java
src/main/java/com/gk/utils/: CommonHelper.java  package-info.java
src/test/java/com/gk/tests/: BaseTest.java  GoogleKeepTest.java  GoogleKeepTestRunner.java  package-info.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: MyTests.html  MyTests.xml
test-output/junitreports/: TEST-com.gk.tests.GoogleKeepTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/MyTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
